{
  "name": "auth-demo",
  "version": "1.0.0",
  "description": "Oauth demo with google, facebook, and kakao logins (token)",
  "author": "phillip choi",
  "license": "",
  "scripts": {
    "all": "npm run build && npm run serve",
    "start": "npm run serve",
    "build": "npm run build-ts",
    "serve": "node dist/server.js",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch-debug"
  },
  "dependencies": {
    "async-redis": "^1.1.7",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lusca": "^1.6.1",
    "mysql2": "^1.6.5",
    "nanoid": "^3.1.22",
    "nullthrows": "^1.1.1",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-kakao": "^1.0.1",
    "passport-kakao-token": "^0.1.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.19.3",
    "sequelize-typescript": "^1.1.0-beta.0",
    "stripe": "^8.129.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.0",
    "@types/async-redis": "^1.1.1",
    "@types/bluebird": "^3.5.27",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "0.0.32",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lusca": "^1.6.0",
    "@types/node": "^12.0.10",
    "@types/passport": "^1.0.3",
    "@types/passport-facebook-token": "^0.4.34",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-kakao": "^0.2.0",
    "@types/randomstring": "^1.1.6",
    "@types/request": "^2.48.5",
    "@types/validator": "^10.11.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.8.0",
    "install": "^0.13.0",
    "jest": "^24.8.0",
    "npm": "^6.14.5",
    "sequelize-cli": "^6.2.0",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
